{% extends 'layout.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
        }
        .card-body {
            background-color: #fff;
            border-color: transparent;
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 15px;
            border: none;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .card:hover {
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
        }
        .form-label {
            font-weight: bold;
        }
        .profile-pic {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 5px solid #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-3">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0">User Profile</h3>
                    </div>
                    <div class="card-body text-center">
                        {% if user.profile_photo %}
                        <img src="{{ MEDIA_URL }}{{ user.profile_photo.url }}" alt="User Photo" class="profile-pic">
                        {% endif %}
                        <div class="col">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username:</label>
                                <input type="text" class="form-control" id="username" value="{{ user.username }}" disabled>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="first_name" class="form-label">Name:</label>
                                    <input type="text" class="form-control" id="first_name" value="{{ user.first_name }}" disabled>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="last_name" class="form-label">Surname:</label>
                                    <input type="text" class="form-control" id="last_name" value="{{ user.last_name }}" disabled>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email:</label>
                                    <input type="email" class="form-control" id="email" value="{{ user.email }}" disabled>
                                </div>
                                <div class="mb-3">
                                    <label for="date_joined" class="form-label">Date Joined:</label>
                                    <input type="text" class="form-control" id="date_joined" value="{{ user.date_joined|date:'d.m.Y' }}" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="my-3">
                                <a href="{% url 'home' %}"class="btn btn-success">Edit Profile</a>
                                <a href="{% url 'driver_reports' %}"class="btn btn-warning">Driver Reports</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
