{% extends 'layout.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }  
        .animated-title {
            animation: fadeInLeft 0.5s ease both;
        }  
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }
        .card{
            animation: fadeInLeft 0.5s ease both;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            overflow: hidden;
            margin-bottom: 2rem;
          }
        .card:hover {
        transform: translateY(-5px);
        }
        .card-header {
            background-color: #f5f5f5;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .card-title {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }
        .card-body {
            padding: 20px;
        }
        .card-body img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .purpose-list {
            margin-top: 20px;
        }
        
        .purpose-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        .purpose-item {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="container mb-3">
        <h2 class="animated-title text-center mb-4" style="font-family: fasterOne, sans-serif;">Sürücü Tehlikeli Davranış Tespit Sistemi</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card h-100"> 
                    <div class="card-body">
                        <img src="{% static 'detectionapp/img/driv.jpg' %}" alt="Advertisement" class="advertisement">
                        <div class="card-body">
                            <div class="purpose-list mt-3">
                                <h5 class="purpose-title">Akıllı Sürüş Sisteminin Amaçları</h5>
                                <li class="purpose-item">Güvenli sürüş alışkanlıklarını teşvik etmek.</li>
                                <li class="purpose-item">Trafik kurallarına uyumu artırmak için.</li>
                                <li class="purpose-item">Sürücünün dikkatini artırın.</li>
                                <li class="purpose-item">Kaza riskini azaltmak.</li>
                                <li class="purpose-item">Sürücü profilleri oluşturma.</li>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 form-container">
                <div class="card h-100">
                    <div class="card-body">
                        <form method="post" enctype="multipart/form-data" id="uploadForm" class="needs-validation" novalidate>
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="driver" class="form-label"><strong>Sürücü Seçin</strong></label>
                                <select class="form-control" id="driver" name="driver" required>
                                    <option value="" selected disabled>Bir sürücü seçin</option>
                                    {% for driver in form.driver.field.queryset %}
                                        <option value="{{ driver.id }}">{{ driver.driver_name }} {{ driver.driver_surname }}</option>
                                    {% endfor %}
                                </select>
                                <div class="invalid-feedback">
                                    Lütfen bir sürücü seçin.
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="fileInputInside" class="form-label"><strong>Araç İçi Video Yükle</strong></label>
                                        <input type="file" class="form-control" id="fileInputInside" name="car_inside_file" onchange="checkFileType(this)" required accept=".jpg,.mp4">
                                        <div class="form-text">(Desteklenen formatlar: JPG, MP4)</div>
                                        <div class="invalid-feedback" id="fileTypeErrorInside" style="display:none;">Yalnızca JPG veya MP4 dosyaları yüklenebilir.</div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="fileInputOutside" class="form-label"><strong>Araç Dışı Video Yükle</strong></label>
                                        <input type="file" class="form-control" id="fileInputOutside" name="car_outside_file" onchange="checkFileType(this)" required accept=".jpg,.mp4">
                                        <div class="form-text">(Desteklenen formatlar: JPG, MP4)</div>
                                        <div class="invalid-feedback" id="fileTypeErrorOutside" style="display:none;">Yalnızca JPG veya MP4 dosyaları yüklenebilir.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="fileInputCarData" class="form-label"><strong>Araç Verilerini Yükle</strong></label>
                                <input type="file" class="form-control" id="fileInputCarData" name="car_data_file" required accept=".csv">
                                <div class="form-text">(Desteklenen formatlar: CSV)</div>
                                <div class="invalid-feedback" id="fileTypeErrorCarData" style="display:none;">Yalnızca CSV dosyaları yüklenebilir.</div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="start_time" class="form-label"><strong>Sürüş Başlangıç ​​saati</strong></label>
                                        <input type="datetime-local" class="form-control" id="start_time" name="start_time" required>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="end_time" class="form-label"><strong>Sürüş Bitiş zamanı</strong></label>
                                        <input type="datetime-local" class="form-control" id="end_time" name="end_time" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <div class="alert alert-primary" role="alert">
                                            Güven eşiği ve video kare adımı gibi model ayarlarını özelleştirebilirsiniz.
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="form-group d-flex align-items-center">
                                                        <label for="confidence" class="form-label"><strong>Confidence:</strong></label>
                                                        <div class="col-sm-2">
                                                            <a href="{% url "settings" %}" class="alert-link" style="text-decoration: none;"><input style="text-decoration: none; cursor: pointer;" type="text" id="confidence" name="confidence" class="form-control form-control-sm ms-2" value="{{ form.initial.confidence }}" readonly ></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="form-group d-flex align-items-center">
                                                        <label for="vid-stride" class="form-label"><strong>Video Frame Stride:</strong></label>
                                                        <div class="col-sm-2">
                                                            <a href="{% url "settings" %}" class="alert-link" style="text-decoration: none;"><input style="cursor: pointer;" type="text" id="vid-stride" name="vid-stride" class="form-control form-control-sm ms-2" value="{{ form.initial.vid_stride }}" readonly></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-3" id="uploadButtonContainer">
                                <button type="submit" class="btn btn-primary btn-lg"><i class="fa-solid fa-file-arrow-up"></i> Yükle</button>
                            </div>
                            <div class="text-center mb-3">
                                <div class="spinner-border text-primary" role="status" id="spinner" style="display:none;">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="{% static 'detectionapp/js/upload.js' %}"></script>
</body>
</html>
{% endblock %}